# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-02 00:39+0000\n"
"PO-Revision-Date: 2021-03-13 07:19+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.1\n"

#: colorpickerconfigpage.cpp:34
#, kde-format
msgid "Show preview for known color names"
msgstr "Pokaż podgląd dla znanych nazw kolorów"

#: colorpickerconfigpage.cpp:36
#, kde-format
msgid ""
"Also show the color picker for known color names (e.g. skyblue).\n"
"See https://www.w3.org/TR/SVG11/types.html#ColorKeywords for the list of "
"colors."
msgstr ""
"Pokaż także wybierak barw dla znanych nazw kolorów (np. błękit nieba).\n"
"Po wykaz kolorów, zajrzyj na https://www.w3.org/TR/SVG11/types."
"html#ColorKeywords."

#: colorpickerconfigpage.cpp:39
#, kde-format
msgid "Place preview after text color"
msgstr "Umieść podgląd za kolorem tekstu"

#: colorpickerconfigpage.cpp:45
#, kde-format
msgid "Hex color matching"
msgstr "Dopasowywanie koloru szesnastkowo"

#: colorpickerconfigpage.cpp:48
#, kde-format
msgid "12 digits (#RRRRGGGGBBBB)"
msgstr "12 cyfr (#RRRRGGGGBBBB)"

#: colorpickerconfigpage.cpp:49
#, kde-format
msgid "9 digits (#RRRGGGBBB)"
msgstr "9 cyfr (#RRRGGGBBB)"

#: colorpickerconfigpage.cpp:50
#, kde-format
msgid "8 digits (#AARRGGBB)"
msgstr "8 cyfr (#AARRGGBB)"

#: colorpickerconfigpage.cpp:51
#, kde-format
msgid "6 digits (#RRGGBB)"
msgstr "6 cyfr (#RRGGBB)"

#: colorpickerconfigpage.cpp:52
#, kde-format
msgid "3 digits (#RGB)"
msgstr "3 cyfry (#RGB)"

#: colorpickerconfigpage.cpp:72
#, kde-format
msgid "Color Picker"
msgstr "Wybierak koloru"

#: colorpickerconfigpage.cpp:77
#, kde-format
msgid "Color Picker Settings"
msgstr "Ustawienia wybieraka koloru"

#: katecolorpickerplugin.cpp:258
#, kde-format
msgid "Select Color (Hex output)"
msgstr "Wybierz kolor (wynik szesnastkowy)"

#: katecolorpickerplugin.cpp:261
#, kde-format
msgid "View Color [Read only]"
msgstr "Obejrzyj kolor [tylko do odczytu]"
