# Translation of katekonsoleplugin into esperanto.
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the kate package.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Michael Moroni <michael.moroni@mailoo.org>, 2012.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: katekonsoleplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2024-03-04 23:34+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-doc@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kateconsole.cpp:57
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr "Vi ne havas sufiĉe da karmo por aliri ŝelon aŭ terminal-imitilon"

#: kateconsole.cpp:105 kateconsole.cpp:135 kateconsole.cpp:703
#, kde-format
msgid "Terminal"
msgstr "Terminalo"

#: kateconsole.cpp:144
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "Transmeti al &terminalo"

#: kateconsole.cpp:148
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "S&inkronigi terminalon per aktuala dokumento"

#: kateconsole.cpp:152
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr "Ruli Aktualan Dokumento"

#: kateconsole.cpp:157 kateconsole.cpp:521
#, kde-format
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "Montri Terminalan &Panelon"

#: kateconsole.cpp:163
#, kde-format
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "&Fokusi Terminalan Panelon"

#: kateconsole.cpp:169
#, kde-format
msgctxt "@action"
msgid "&Split Terminal Vertically"
msgstr "&Dividi Terminalon Vertikale"

#: kateconsole.cpp:174
#, kde-format
msgctxt "@action"
msgid "&Split Terminal Horizontally"
msgstr "&Dividi Terminalon Horizontale"

#: kateconsole.cpp:179
#, kde-format
msgctxt "@action"
msgid "&New Terminal Tab"
msgstr "&Nova Terminala Langeto"

#: kateconsole.cpp:320
#, kde-format
msgid ""
"Konsole not installed. Please install konsole to be able to use the terminal."
msgstr ""
"Konsole ne instalita. Bonvolu instali Konsole por povi uzi la terminalon."

#: kateconsole.cpp:396
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Ĉu vi vere volas transmeti la tekston al konzolo? Tio rulos ĉiujn enhavitajn "
"komandojn laŭ viaj uzantrajtoj."

#: kateconsole.cpp:397
#, kde-format
msgid "Pipe to Terminal?"
msgstr "Ĉu transmeti al terminalo?"

#: kateconsole.cpp:398
#, kde-format
msgid "Pipe to Terminal"
msgstr "Transmeti al terminalo"

#: kateconsole.cpp:426
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr "Pardonu, mi ne povas cd en '%1'"

#: kateconsole.cpp:462
#, kde-format
msgid "Not a local file: '%1'"
msgstr "Ne estas loka dosiero: '%1'"

#: kateconsole.cpp:495
#, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"Ĉu vi vere volas Ruli la dokumenton ?\n"
"Tio efektivigos la jenan komandon,\n"
"kun viaj uzantrajtoj, en la terminalo:\n"
"'%1'"

#: kateconsole.cpp:502
#, kde-format
msgid "Run in Terminal?"
msgstr "Ĉu ruli en Terminalo?"

#: kateconsole.cpp:503
#, kde-format
msgid "Run"
msgstr "Ruli"

#: kateconsole.cpp:518
#, kde-format
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "&Kaŝi Terminalan Panelon"

#: kateconsole.cpp:529
#, kde-format
msgid "Defocus Terminal Panel"
msgstr "Malfokusi Terminal-Panelon"

#: kateconsole.cpp:530 kateconsole.cpp:531
#, kde-format
msgid "Focus Terminal Panel"
msgstr "Fokusi Terminal-Panelon"

#: kateconsole.cpp:636
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr "&Aŭtomate sinkronigi la terminalon kun la aktuala dokumento kiam eble"

#: kateconsole.cpp:640 kateconsole.cpp:661
#, kde-format
msgid "Run in terminal"
msgstr "Ruli en terminalo"

#: kateconsole.cpp:642
#, kde-format
msgid "&Remove extension"
msgstr "Fo&rigi etendon"

#: kateconsole.cpp:647
#, kde-format
msgid "Prefix:"
msgstr "Prefikso:"

#: kateconsole.cpp:655
#, kde-format
msgid "&Show warning next time"
msgstr "&Montri averton venontfoje"

#: kateconsole.cpp:657
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""
"La venontan fojon kiam '%1' estos plenumita, certigu, ke avertanta fenestro "
"aperos, montrante la komandon sendotan al terminalo, por revizio."

#: kateconsole.cpp:668
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "Agordi ĉirkaŭaĵvariablon &EDITOR al 'kate -b'"

#: kateconsole.cpp:671
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr "Grava: la dokumento devas esti fermita por daŭrigi la konzolon"

#: kateconsole.cpp:674
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr "Kaŝi Konsole premante 'Esk'"

#: kateconsole.cpp:677
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""
"Ĉi tio povas kaŭzi problemojn kun terminalaj programoj, kiuj uzas Esc-"
"klavon, ekzemple vim. Aldonu ĉi tiujn programojn en la suban enigon (listo "
"disigita per komoj)"

#: kateconsole.cpp:708
#, kde-format
msgid "Terminal Settings"
msgstr "Agordoj de terminalo"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Iloj"
