# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# Wantoyo <wantoyek@gmail.com>, 2019, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2022-08-19 20:36+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: https://t.me/Localizations_KDE_Indonesia\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Full File"
msgstr "File Lengkap Format Clang"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Tools"
msgstr "Peralatan"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Selected Text"
msgstr "Clang-Format-kan Teks Terpilih"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Compile and Run cpp"
msgstr ""

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "git blame"
msgstr "git blame"

#. i18n: file: 4
#. i18n: file: 3
#, kde-format
msgctxt "External tool category"
msgid "Git"
msgstr "Git"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "git-cola"
msgstr "git-cola"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "gitk"
msgstr "gitk"

#. i18n: file: 9
#, fuzzy, kde-format
#| msgctxt "External tool name"
#| msgid "XML Format Full File"
msgctxt "External tool name"
msgid "Go Fmt Full File"
msgstr "File Lengkap Format XML"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Go"
msgstr ""

#. i18n: file: 9
#, fuzzy, kde-format
#| msgctxt "External tool name"
#| msgid "XML Format Full File"
msgctxt "External tool name"
msgid "GoImports Full File"
msgstr "File Lengkap Format XML"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Google Selected Text"
msgstr "Google-kan Teks Terpilih"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Insert UUID"
msgstr "Sisipkan UUID"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "JSON Format Full File"
msgstr "File Lengkap Format JSON"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Prettier Format Current File"
msgstr ""

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Qt Quick 2 Preview (qmlscene)"
msgstr "Pratinjau Qt Quick 2 (qmlscene)"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Qt"
msgstr "Qt"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Run Shell Script"
msgstr "Jalankan Skrip Shell"

#. i18n: file: 9
#, fuzzy, kde-format
#| msgctxt "External tool name"
#| msgid "XML Format Full File"
msgctxt "External tool name"
msgid "Rust Fmt Full File"
msgstr "File Lengkap Format XML"

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search KDE API"
msgstr ""

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search Qt API"
msgstr ""

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "XML Format Full File"
msgstr "File Lengkap Format XML"

#. i18n: ectx: property (whatsThis), widget (QTreeView, lbTools)
#: configwidget.ui:17
#, kde-format
msgid ""
"This list shows all the configured tools, represented by their menu text."
msgstr ""
"Daftar ini menampilkan semua peralatan yang terkonfigurasi, diwakili oleh "
"teks menu mereka."

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: configwidget.ui:29
#, kde-format
msgid "&Add"
msgstr "&Tambahkan"

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: configwidget.ui:36
#, kde-format
msgid "&Edit..."
msgstr "&Edit..."

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: configwidget.ui:43
#, kde-format
msgid "&Remove"
msgstr "&Buang"

#: externaltoolsplugin.cpp:286
#, kde-format
msgid ""
"Failed to find executable '%1'. Please make sure the executable file exists "
"and that variable names, if used, are correct"
msgstr ""

#: externaltoolsplugin.cpp:288 externaltoolsplugin.cpp:298
#: externaltoolsplugin.cpp:415 kateexternaltoolsconfigwidget.cpp:272
#: kateexternaltoolsconfigwidget.cpp:277 kateexternaltoolsview.cpp:159
#: kateexternaltoolsview.cpp:163 kateexternaltoolsview.cpp:211
#, kde-format
msgid "External Tools"
msgstr "Alat Eksternal"

#: externaltoolsplugin.cpp:294
#, kde-format
msgid "Running %1: %2 %3"
msgstr ""

#: externaltoolsplugin.cpp:295
#, kde-format
msgid "Running %1: %2 %3 with input %4"
msgstr ""

#: externaltoolsplugin.cpp:398
#, fuzzy, kde-format
#| msgid "Data written to stderr:"
msgid "Data written to stderr:\n"
msgstr "Data yang ditulis untuk stderr:"

#: externaltoolsplugin.cpp:409
#, kde-format
msgid "%1 crashed"
msgstr ""

#: externaltoolsplugin.cpp:411
#, fuzzy, kde-format
#| msgid "Finished with exit code: %1"
msgid "%1 finished with exit code %2"
msgstr "Selesai dengan mengeluarkan kode: %1"

#: kateexternaltoolscommand.cpp:38
#, kde-format
msgid "Starts the external tool '%1'"
msgstr "Menjalankan alat eksternal '%1'"

#: kateexternaltoolsconfigwidget.cpp:132
#, kde-format
msgid "Edit External Tool"
msgstr "Edit Alat Eksternal"

#: kateexternaltoolsconfigwidget.cpp:165
#, kde-format
msgid "Revert tool to default settings"
msgstr "Kembalikan alat ke pengaturan baku"

#: kateexternaltoolsconfigwidget.cpp:190 kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "External Tool"
msgstr "Alat Eksternal"

#: kateexternaltoolsconfigwidget.cpp:190
#, kde-format
msgid "You must specify at least a name and an executable"
msgstr ""
"Kamu harus menentukan setidaknya sebuah nama dan sebuah dapat-dieksekusi"

#: kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "With 'Trigger' enabled, at least one mimetype needs to be specified."
msgstr ""

#: kateexternaltoolsconfigwidget.cpp:205
#, kde-format
msgid "Select the MimeTypes for which to enable this tool."
msgstr "Pilihlah MimeTypes mana untuk memfungsikan alat ini."

#: kateexternaltoolsconfigwidget.cpp:207
#, kde-format
msgid "Select Mime Types"
msgstr "Pilih Tipe Mime"

#: kateexternaltoolsconfigwidget.cpp:241
#, kde-format
msgid "Add Tool..."
msgstr "Tambahkan Alat..."

#: kateexternaltoolsconfigwidget.cpp:242
#, kde-format
msgid "Add Tool from Defaults"
msgstr "Tambahkan Alat dari Bakunya"

#: kateexternaltoolsconfigwidget.cpp:244
#, kde-format
msgid "Add Category"
msgstr "Tambahkan Kategori"

#: kateexternaltoolsconfigwidget.cpp:291 kateexternaltoolsconfigwidget.cpp:404
#: kateexternaltoolsconfigwidget.cpp:451
#, kde-format
msgid "Uncategorized"
msgstr "Tidak berkategori"

#: kateexternaltoolsconfigwidget.cpp:493
#, kde-format
msgid "New Category"
msgstr "Kategori Baru"

#: kateexternaltoolsconfigwidget.cpp:496
#, kde-format
msgid "New Category %1"
msgstr "Kategori Baru %1"

#: kateexternaltoolsview.cpp:103
#, kde-format
msgid "Configure..."
msgstr "Konfigurasikan..."

#: kateexternaltoolsview.cpp:165
#, kde-format
msgid "Launch external helper applications"
msgstr "Luncurkan aplikasi penunjang eksternal"

#. i18n: ectx: property (windowTitle), widget (QDialog, ToolDialog)
#: tooldialog.ui:14
#, kde-format
msgid "Edit Tool"
msgstr "Edit Alat"

#. i18n: ectx: property (text), widget (QLabel, lblName)
#: tooldialog.ui:20
#, kde-format
msgid "Na&me:"
msgstr "Na&ma:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtName)
#: tooldialog.ui:32
#, kde-format
msgid "The name will be displayed in the 'Tools->External Tools' menu."
msgstr "Nama akan ditampilkan di dalam menu 'Peralatan->Peralatan Eksternal'."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtName)
#: tooldialog.ui:35
#, kde-format
msgid "Short name of the tool"
msgstr "Urutkan nama-nama alat"

#. i18n: ectx: property (text), widget (QLabel, lblExecutable)
#: tooldialog.ui:47
#, kde-format
msgid "Executable:"
msgstr "Dapat dieksekusi:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtExecutable)
#: tooldialog.ui:57
#, kde-format
msgid "Application or interpreter"
msgstr "Aplikasi atau penafsir"

#. i18n: ectx: property (text), widget (QLabel, lblArgs)
#: tooldialog.ui:64
#, kde-format
msgid "Ar&guments:"
msgstr "Ar&gumen:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtArgs)
#: tooldialog.ui:74
#, kde-format
msgid "Command line arguments"
msgstr "Argumen baris perintah"

#. i18n: ectx: property (text), widget (QLabel, lblInput)
#: tooldialog.ui:81
#, kde-format
msgid "&Input:"
msgstr "&Input:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, edtInput)
#: tooldialog.ui:91
#, kde-format
msgid "Optional standard input"
msgstr "Input standar opsional"

#. i18n: ectx: property (text), widget (QLabel, lblWorkingDir)
#: tooldialog.ui:98
#, kde-format
msgid "Working directory:"
msgstr "Direktori kerja:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtWorkingDir)
#: tooldialog.ui:108
#, kde-format
msgid "Uses current document path if empty"
msgstr "Menggunakan alur dokumen saat ini jika kosong"

#. i18n: ectx: property (text), widget (QLabel, lblMimeType)
#: tooldialog.ui:115
#, kde-format
msgid "Mime &types:"
msgstr "&Tipe Mime:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:127
#, kde-format
msgid ""
"A semicolon-separated list of mime types for which this tool should be "
"available. If empty, the tool is always available."
msgstr ""
"Sebuah daftar tipe mime yang dipisahkan dengan titik-koma yang mana alat ini "
"seharusnya tersedia. Jika kosong, maka alat akan selalu tersedia."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:130
#, kde-format
msgid "Show tool only for given mime types"
msgstr "Tampilkan hanya alat bagi tipe mime yang diberikan"

#. i18n: ectx: property (whatsThis), widget (QToolButton, btnMimeType)
#: tooldialog.ui:137
#, kde-format
msgid "Opens a dialog that helps in creating a list of mimetypes."
msgstr ""
"Membukakan sebuah dialog yang menunjang dalam penciptaan daftar mimetypes."

#. i18n: ectx: property (text), widget (QLabel, lblSave)
#: tooldialog.ui:149
#, kde-format
msgid "Save:"
msgstr "Simpan:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbSave)
#: tooldialog.ui:159
#, kde-format
msgid ""
"Optionally save the current or all modified documents prior to running the "
"command. This is helpful if you want to pass URLs to an application like, "
"for example, an FTP client."
msgstr ""
"Secara opsional menyimpan dokumen saat ini atau semua yang diubah sebelum "
"menjalankan perintah. Ini bermanfaat jika kamu ingin meneruskan URL ke "
"aplikasi seperti, misalnya, klien FTP."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:163 tooldialog.ui:189
#, kde-format
msgid "None"
msgstr "Nihil"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:168
#, kde-format
msgid "Current Document"
msgstr "Dokumen Saat Ini"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:173
#, kde-format
msgid "All Documents"
msgstr "Semua Dokumen"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: tooldialog.ui:181
#, kde-format
msgid "Trigger"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:194
#, kde-format
msgid "Before Save"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:199
#, kde-format
msgid "After Save"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkReload)
#: tooldialog.ui:207
#, kde-format
msgid "Reload current document after execution"
msgstr "Muat ulang dokumen saat ini setelah eksekusi"

#. i18n: ectx: property (text), widget (QLabel, label)
#: tooldialog.ui:214
#, kde-format
msgid "O&utput:"
msgstr "O&utput:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:225
#, kde-format
msgid "Ignore"
msgstr "Abaikan"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:230
#, kde-format
msgid "Insert at Cursor Position"
msgstr "Sisipkan di Posisi Kursor"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:235
#, kde-format
msgid "Replace Selected Text"
msgstr "Ganti Teks Terpilih"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:240
#, kde-format
msgid "Replace Current Document"
msgstr "Ganti Dokumen Saat Ini"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:245
#, kde-format
msgid "Append to Current Document"
msgstr "Bubuhkan ke Dokumen Saat Ini"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:250
#, kde-format
msgid "Insert in New Document"
msgstr "Sisipkan di dalam Dokumen Baru"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:255
#, kde-format
msgid "Copy to Clipboard"
msgstr "Salin ke PapanKlip"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:260
#, kde-format
msgid "Display in Pane"
msgstr "Display di dalam Panel"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: tooldialog.ui:268
#, kde-format
msgid "Editor command:"
msgstr "Perintah editor:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtCommand)
#: tooldialog.ui:278
#, kde-format
msgid ""
"If you specify a name here, you can invoke the command from the view command "
"line with the_name_you_specified_here. Please do not use spaces or tabs in "
"the name."
msgstr ""
"Jika kamu menentukan nama di sini, kamu bisa menjalankan perintah dari "
"tampilan baris perintah dengan the_name_you_specified_here. Harap jangan "
"gunakan spasi atau tab pada nama."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtCommand)
#: tooldialog.ui:281
#, kde-format
msgid "Optional view command line name"
msgstr "Nama baris perintah tampilan opsional"

#. i18n: ectx: attribute (title), widget (QWidget, tabOutput)
#: toolview.ui:27
#, kde-format
msgid "Output"
msgstr "Output"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, teOutput)
#: toolview.ui:36
#, kde-format
msgid "Displays output from the external tool"
msgstr "Menampilkan output dari alat eksternal"

#. i18n: ectx: Menu (tools)
#: ui.rc:5
#, kde-format
msgid "&Tools"
msgstr "Pera&latan"

#. i18n: ectx: ToolBar (mainToolBar)
#: ui.rc:9
#, kde-format
msgid "Main Toolbar"
msgstr "Bilah Alat Utama"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Wantoyo"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wantoyek@gmail.com"

#~ msgid "Running external tool: %1"
#~ msgstr "Menjalankan alat eksternal: %1"

#~ msgid "- Executable: %1"
#~ msgstr "- Dapat Dieksekusi: %1"

#~ msgid "- Arguments : %1"
#~ msgstr "- Argumen : %1"

#~ msgid "- Input     : %1"
#~ msgstr "- Input     : %1"

#~ msgid "Warning: External tool crashed."
#~ msgstr "Peringatan: Alat eksternal mogok."

#~ msgid "Status"
#~ msgstr "Status"

#~ msgid "No errors detected"
#~ msgstr "Tidak ada error yang terdeteksi"
